# -----------------------
# Server
# -----------------------
server.port=8443
spring.main.banner-mode=off

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASS}
server.ssl.keyStoreType=PKCS12

# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_rpg
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true

# -----------------------
# Logging
# -----------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE

# -----------------------
# JWT
# -----------------------
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
jwt.expiration=${JWT_EXPIRATION:36000}

# -----------------------
# Frontend
# -----------------------
frontend.url=${FRONTEND_URL:http://localhost:3000}

# -----------------------
# Docker
# -----------------------
spring.docker.compose.file=docker/compose.yml
spring.docker.compose.lifecycle-management=start_only

# -----------------------
# Redis
# -----------------------
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=${REDIS_USER}
spring.data.redis.password=${REDIS_PASS}

# -----------------------
# OAuth (GitHub)
# -----------------------
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
